Balloon/Balloon/MainPage.xaml

<Page
    x:Class="Balloon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Balloon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1356">
                    <AppBarButton Icon="Home" Label="主页" Click="Home_Click" />
                    <AppBarButton Icon="Like" Label="喜欢" IsEnabled="False" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Frame x:Name="rootFrame" Background="#FFF3F3F3" BorderBrush="Black">

            <ListView HorizontalContentAlignment="Stretch" FontSize="25" x:Name="MyListView" HorizontalAlignment="Left" Margin="474,0,0,0" Width="491">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Height="{Binding Radius}">
                            <Ellipse x:Name="MyEllipse" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0" Width="{Binding Radius}" Height="{Binding Radius}" Fill="{Binding Fill}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="{Binding Radius}" Canvas.ZIndex="1">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Width="{Binding Radius}"
                            HorizontalAlignment="Center" Canvas.ZIndex="1">

                                    <TextBlock x:Name="Activity" Text="{Binding Theme}" Width="{Binding TextblockWidth}" FontSize="{Binding FontSize}" HorizontalAlignment="Center" TextAlignment="Center" MaxLines="2" TextTrimming="WordEllipsis" LineStackingStrategy="MaxHeight" TextLineBounds="TrimToCapHeight" TextWrapping="WrapWholeWords"/>
                                    <Grid HorizontalAlignment="Center">
                                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock x:Name="MyDay" Text="{Binding Date}" FontSize="{Binding FontSize}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="天" FontSize="{Binding FontSize}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Canvas>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton Icon="Add" Label="添加" Click="Next_Click_1"/>
                    <AppBarButton Icon="Edit"  Label="编辑" IsEnabled="False"/>
                    <AppBarButton Icon="Save"  Label="保存" IsEnabled="False" />
                    <AppBarButton Icon="Delete" Label="删除" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Back" Label="返回" IsEnabled="False" />
                    <AppBarButton Icon="Forward" Label="下一页" Click="Next_Click_1"  />
                    <AppBarButton Icon="Help" Label="帮助" IsEnabled="False" />
                </StackPanel>
            </Grid>

        </AppBar>
    </Page.BottomAppBar>
</Page>
